<!DOCTYPE html>
<html lang="en">
<head>
    <title>Housing Ceremony</title>
    <style>
        img {
            display: block;
            font-size: 20px;
            color: #fff;
            height: 50px;
            width: 50px;
            line-height: 30px;
            border-radius: 100%;
            border: 2px solid #fff;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-image: url("background.jpeg");
            position: fixed;
            width: 100%;
            background-size: cover;   
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 3cm 3cm 3cm 3cm;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: fit-content;
            height: fit-content;
        }

        h1, h2, h3, h4 {
            color: #fff;
            text-align: center;
        }

        .info {
            color: #fff;
            margin: 10px 0;
        }

        .info label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .info span {
            display: block;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            background-color: #f9f9f9;
        }

        .round_image {
            border-radius: 50%;
            object-fit: cover;
        }

        #h4 {
            text-align: center;
            color: #fff;
        }

        .candle-script {
            font-family: 'Papyrus', fantasy;
        }

        .src {
            font-family: "Brush Script MT", cursive;
        }

        #col {
            text-align: center;
            color: #ff0;
        }
    </style>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Candal&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <div class="container">
        <h1 class="candle-script animate__animated animate__fadeIn" style="font-size: 3rem;">Heartly Inviting You and Your Family For</h1>
        <h1 class="candle-script animate__animated animate__fadeIn animate__delay-1s" style="font-size: 3rem; margin-top: 4%">HOUSE WARMING CEREMONY</h1>
        
        <div class="src animate__animated animate__bounceIn" style="margin-top: 6%;">
            <h1 class="h1" style="font-size: 5rem;">Mr. Parasappa</h1>
            <h1 class="h3" style="font-size: 3rem;">&</h1>
            <h1 class="h1" style="font-size: 5rem;">Mrs. Basamma</h1>

            <h1 class="h3" style="font-size: 3rem; margin-top: 6%">Special Invite</h1>
            <h1 class="h1" style="font-size: 5rem;">Mr. Abhishek</h1>
        </div>
        
        <div class="candle-script animate__animated animate__fadeIn animate__delay-2s" style="margin-top: 6%; font-size: 2rem;">
            <h2 class="h4" style="font-size: 3rem;">August | 18th</h2>
            <h3 class="h5" style="font-size: 3rem;">Sunday | 10:00 Am</h3>
        </div>

        <div class="candle-script animate__animated animate__fadeIn animate__delay-3s">
            <h2 class="h4" style="margin-top: 6%; font-size: 3rem;">Venue:</h2> 
            <h5 class="h5" id="col">Click Below</h5>
            <h2><a href="https://maps.app.goo.gl/Q868UXdVKph4nENx7"><img src="location.jpg"  alt="No Image Found"  style="margin-left: 48%; border: 3px ridge white; cursor: pointer; font-size: 6rem;"></a></h2>
            <h3 class="h5" style="margin-top: 4%; font-size: 2rem;">Chikkappar Mane Near</h3>
            <h3 class="h5" style="margin-top: 2%; font-size: 2rem;">Beerlingeswara Temple</h3>
            <h3 class="h5" style="margin-top: 2%; font-size: 2rem;">Asgodu,(Tq) Jaglur,(D)|| Davanagere</h3>
        </div>
        
        <div class="candle-script animate__animated animate__fadeIn animate__delay-4s">
            <h2 class="h4" style="margin-top: 5%; font-size: 3rem;">Contact Details:</h2>
            <h3 class="h5" style="margin-top: 4%; font-size: 3rem;">8867490278</h3>
        </div>
        
        <h4 id="h4" style="margin-top: 5%; font-size: 2rem;" class="candle-script animate__animated animate__fadeIn animate__delay-5s">Heartly Welcome All...!</h4>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-KNf+FvYyEIZZnE7M+qB2HVbO4nmeV0gAAOMimPrd/Mph5eHQMS5JhBdH68TZQh/u5F85pxVUU+XAkcBWgQHrdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>